version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: mysql-tienda
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: TiendaVirtual
      MYSQL_USER: tiendauser
      MYSQL_PASSWORD: tiendapass
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - tienda-net
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  api:
    build:
      context: .
      dockerfile: TiendaVirtual.API/Dockerfile
    container_name: tienda-api
    depends_on:
      mysql:
        condition: service_healthy
    environment:
      - ConnectionStrings_DefaultConnection=server=mysql;port=3306;database=TiendaVirtual;user=tiendauser;password=tiendapass;
    ports:
      - "5300:8080"
    networks:
      - tienda-net

  cliente:
    build:
      context: .
      dockerfile: TiendaVirtual.Client/Dockerfile
    container_name: tienda-cliente
    ports:
      - "5003:80"
    networks:
      - tienda-net
    depends_on:
      - api

volumes:
  mysql_data:

networks:
  tienda-net: